name: Android CI

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks out the repository code to the runner's filesystem.
      - uses: actions/checkout@v4

      # Sets up Java Development Kit version 17 for the build environment.
      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          # Specifies the Java version to use.
          java-version: '17'
          # Uses the Eclipse Temurin distribution of the JDK.
          distribution: 'temurin'
          # Caches Gradle dependencies to speed up future builds.
          cache: gradle

      # 从 secrets 中读取 Base64 字符串并解码回 .jks 文件
      - name: Decode Keystore
        run: |
          echo "${{ secrets.KEYSTORE_FILE_BASE64 }}" | base64 --decode > test1.jks

      # Grants executable permissions to the Gradle wrapper script.
      - name: Make gradlew executable
        run: chmod +x ./gradlew

      # Configures Gradle for the workflow, ensuring compatibility and caching.
      #      - name: Setup Gradle
      #        uses: gradle/actions/setup-gradle@v4

      # Run Tests Build
      - name: Run gradle tests
        run: ./gradlew test

      # Run Build Project
      - name: Build gradle project
        run: ./gradlew build

      # Removes previous build artifacts to ensure a clean build environment.
      #      - name: Clean Gradle
      #        run: ./gradlew clean

      # 运行 Gradle 打包命令，并通过 env 传入 secrets
      - name: Build APK
        run: ./gradlew assemble
        env:
          SIGNING_STORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

      # Uploads the generated APK as a workflow artifact for download.
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: APK(s) release generated
          path: app/build/outputs/apk/release/
          # Sets the artifact retention period to 90 days.
          retention-days: 90